@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

html, body {
  margin: 0 0;
  padding: 0 0; }

nav#main {
  overflow: hidden;
  position: relative;
  line-height: 30px;
  background-color: white;
  box-shadow: 0px 0px 4px 0px #555; }
  nav#main a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 10px; }
    nav#main a.icon {
      opacity: 0.5;
      display: block;
      position: absolute;
      right: 0;
      top: 0; }
    nav#main a.menu {
      color: #444;
      font-weight: 300; }
      nav#main a.menu:hover {
        background-color: #eee !important; }
      nav#main a.menu.active {
        color: #000;
        font-weight: 400; }
  nav#main nav#menu {
    display: none; }

header {
  background-image: url("/backgrounds/nb.gif");
  line-height: 3em;
  padding: 1em;
  color: white;
  font-weight: 900; }

#splash {
  width: 100vw;
  height: 100vh;
  background-image: url("/backgrounds/nb.gif");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000; }
  #splash section {
    background-color: rgba(220, 220, 220, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5em;
    margin: 1.5em; }

* {
  font-family: 'Lato', sans-serif; }
