@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

html, body {
  margin: 0 0;
  padding: 0 0;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh; }

html {
  background-image: url("/backgrounds/bg.png");
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat; }

nav#topbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  line-height: 30px;
  width: 100vw; }
  nav#topbar.scrolled {
    box-shadow: 0px 0px 4px 0px #555;
    background-color: white;
    transition: 0.8s; }
    nav#topbar.scrolled a {
      color: black; }
    nav#topbar.scrolled nav#menu a.menu {
      color: #444; }
  nav#topbar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px; }
    nav#topbar a.icon {
      opacity: 0.5;
      display: block;
      position: fixed;
      right: 0;
      top: 0; }
    nav#topbar a.menu {
      background-color: white;
      color: #444;
      font-weight: 300; }
      nav#topbar a.menu:nth-child(odd) {
        background-color: #f8f8f8; }
      nav#topbar a.menu:nth-child(even) {
        background-color: #f3f3f3; }
      nav#topbar a.menu:hover {
        background-color: #eee !important;
        color: #000; }
      nav#topbar a.menu.active {
        color: #000;
        font-weight: 400; }
  nav#topbar nav#menu {
    display: none; }

header {
  line-height: 3em;
  color: white;
  font-weight: 900;
  padding-top: 80px;
  position: relative;
  top: 0;
  z-index: -1; }

main#content {
  background-color: white; }

section.container {
  padding: 1.75em;
  width: 100vw;
  line-height: 1.4; }
  section.container ul, section.container li {
    list-style: none; }

#splash {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000; }
  #splash section {
    display: block;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    margin: 0 auto;
    background-color: rgba(10, 10, 10, 0.7);
    color: white;
    width: 100vw;
    text-align: center;
    padding: 1.5em; }
    #splash section div {
      margin: 0px auto;
      display: block;
      text-align: left;
      max-width: 750px; }
    #splash section h1 {
      font-weight: 300;
      text-transform: uppercase; }

* {
  font-family: 'Lato', sans-serif; }

.container a {
  color: #1c9264;
  text-decoration: none;
  background-color: #eee; }

.listing {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 5em; }

.item {
  display: inline-block;
  padding: .5em;
  margin-bottom: 5em;
  max-width: 295px;
  vertical-align: top; }
  .item a {
    background-color: #1c9264;
    color: white;
    font-weight: 700;
    vertical-align: bottom;
    padding: 0.8em;
    border-radius: 1.2em; }
    .item a:hover {
      background-color: #0aa369; }
  .item h2 {
    font-weight: 300;
    font-size: 120%;
    font-variant: small-caps;
    color: black;
    padding-top: 1em;
    margin-bottom: 0em;
    height: 5em;
    text-align: center; }
  .item img.header {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    text-align: center;
    margin: 0px auto;
    display: block; }
  .item .summary {
    color: #555;
    font-weight: 400;
    height: 12.5em; }

@media only screen and (min-width: 768px) {
  * {
    color: red; }
  .container {
    max-width: 950px;
    margin: 0px auto; }
  header {
    padding-top: 120px;
    transition: 0.5s; }
    header .container {
      font-size: 140%; }
  nav#topbar a {
    display: inline-block; }
  nav#topbar a.icon {
    display: none; }
  nav#topbar nav#menu {
    position: fixed;
    right: 0;
    top: 0;
    display: inline-block; }
    nav#topbar nav#menu a.menu {
      display: inline-block;
      background: none !important;
      color: white; } }
